export class Enemy {
    constructor(type, path) {
        this.x = path[0].x;
        this.y = path[0].y;
        this.speed = type === "fast" ? 2 : 1;
        this.health = type === "tank" ? 80 : 40;
        this.pathIndex = 0;
        this.path = path;
    }

    update() {
        let nextPoint = this.path[this.pathIndex + 1];
        if (!nextPoint) return true;

        let dx = nextPoint.x - this.x;
        let dy = nextPoint.y - this.y;
        let distance = Math.sqrt(dx * dx + dy * dy);

        if (distance < this.speed) this.pathIndex++;
        else {
            this.x += (dx / distance) * this.speed;
            this.y += (dy / distance) * this.speed;
        }
        return false;
    }

    draw(ctx) {
        ctx.fillStyle = this.health > 40 ? "darkred" : "red";
        ctx.fillRect(this.x, this.y, 20, 20);
    }
}
